[
  {
    "id": "1",
    "title": "Review quarterly financial reports",
    "description": "Analyze Q3 performance metrics and prepare summary for board meeting",
    "projectId": "1",
    "priority": 3,
    "dueDate": "2024-01-15T09:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-10T10:30:00.000Z",
    "order": 1
  },
  {
    "id": "2",
    "title": "Update project timeline",
    "description": "Revise milestones based on team feedback and resource availability",
    "projectId": "1",
    "priority": 2,
    "dueDate": "2024-01-16T14:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-10T11:15:00.000Z",
    "order": 2
  },
  {
    "id": "3",
    "title": "Prepare presentation slides",
    "description": "Create compelling slides for client proposal meeting next week",
    "projectId": "2",
    "priority": 3,
    "dueDate": "2024-01-17T10:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-10T12:00:00.000Z",
    "order": 3
  },
  {
    "id": "4",
    "title": "Team standup meeting",
    "description": "Daily sync with development team on current sprint progress",
    "projectId": "2",
    "priority": 1,
    "dueDate": "2024-01-15T09:30:00.000Z",
    "completed": true,
    "completedAt": "2024-01-15T09:35:00.000Z",
    "createdAt": "2024-01-10T08:00:00.000Z",
    "order": 4
  },
  {
    "id": "5",
    "title": "Research new marketing tools",
    "description": "Evaluate automation platforms for improved campaign management",
    "projectId": "3",
    "priority": 1,
    "dueDate": null,
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-11T13:20:00.000Z",
    "order": 5
  },
  {
    "id": "6",
    "title": "Schedule dental appointment",
    "description": "Book routine cleaning and checkup for next month",
    "projectId": "4",
    "priority": 1,
    "dueDate": "2024-01-18T16:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-11T14:30:00.000Z",
    "order": 6
  },
  {
    "id": "7",
    "title": "Review code pull requests",
    "description": "Examine and approve pending PRs from team members",
    "projectId": "2",
    "priority": 2,
    "dueDate": "2024-01-15T17:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-11T15:45:00.000Z",
    "order": 7
  },
  {
    "id": "8",
    "title": "Plan weekend hiking trip",
    "description": "Research trails, check weather, and prepare gear list",
    "projectId": "4",
    "priority": 0,
    "dueDate": "2024-01-19T12:00:00.000Z",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-01-12T09:15:00.000Z",
    "order": 8
  }
]